<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://henrysiau.github.io/ZhihengXiao/css/index.css"> -->
    <title>Get to know more about Zhiheng Xiao</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: rgb(250, 250, 250);
        }

        .root {
            display: flex;
            flex-direction: column;

            width: 850;
            margin: 10 0 0 0;
        }

        #mainTitle {
            margin: 5;
            font-family: Palatino;
            color: rgb(94, 94, 94);
        }

        #mainSubtitle {
            margin: 5;
            font-family: Palatino;
            color: rgb(94, 94, 94);
        }

        .navBar {
            list-style-type: none;
            margin: 5 5 5 25;
            padding: 0;
            display: flex;
            flex-direction: row;
        }

        .navItem {
            text-decoration: none;
            margin: 0 5 0 5;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(105, 105, 105);
        }

        .subtitleAndNavbar {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }

        #whyILoveProgramming {
            display: flex;
            flex-direction: row;
            margin: 20 5 10 5;
        }

        #profileImg {
            width: 300;
            height: 300;
            border-radius: 100%;
            margin: 10;
        }

        #articleWhyILoveProgramming {
            margin: 10;
            width: 450;
        }

        #articleWhyILoveProgramming .title {
            color: rgb(94, 94, 94);
            font-family: 'Comic Sans MS';
            font-size: 4em;
            margin: 0;
        }

        #articleWhyILoveProgramming .subtitle {
            color: rgb(94, 94, 94);
            font-family: 'Comic Sans MS';
            font-size: 2em;
            margin: 0;
            font-weight: lighter;
        }

        #articleWhyILoveProgramming .article {
            color: rgb(94, 94, 94);
        }

        #whatIHaveDoneSoFar {
            display: flex;
            flex-flow: column;
        }

        #whatIHaveDoneSoFar .projects {
            display: flex;
            flex-flow: column;
        }

        #whatIHaveDoneSoFar .projects .project {
            display: flex;
            flex-flow: row;
            margin: 5 0 5 0;
        }

        #whatIHaveDoneSoFar .projects .project p {
            margin-left: 10;
        }

        #whatIHaveDoneSoFar .title {
            width: 100%;
            display: flex;
            justify-content: center;
            color: rgb(94, 94, 94);
            font-family: 'Comic Sans MS';
        }

        #thingsILike {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            margin: 30 0 20 0;
        }

        #thingsILike .title {
            width: 100%;
            display: flex;
            justify-content: center;
            color: rgb(94, 94, 94);
            font-family: 'Comic Sans MS';
        }

        #thingsILike .title #title {
            font-family: 'Comic Sans MS';
            margin: 0;
            color: rgb(94, 94, 94);
        }

        #thingsILike .subtitle {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 5;
            font-weight: lighter;
        }

        #thingsILike .subtitle #subtitle {
            margin: 0;
            color: rgb(94, 94, 94);
            font-family: 'Comic Sans MS';
        }

        footer {
            display: flex;
            margin: 5 0 5 0;
            color: rgb(94, 94, 94);
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="root">
        <header>
            <div>
                <h1 id="mainTitle">Zhiheng Xiao</h1>
            </div>
            <div class="subtitleAndNavbar">
                <h3 id="mainSubtitle">Full Stack Developer</h3>
                <ul class="navBar">
                    <li>
                        <a href="https://henrysiau.github.io/ZhihengXiao/doc/resume.pdf" class="navItem">RESUME</a>
                    </li>
                    <li>
                        <a href="https://github.com/HenrySiau/gtplanner-frontend" class="navItem">PROJECTS</a>
                    </li>
                    <li>
                        <a href="mailto:siauhenry@gmail.com" class="navItem">CONTACT</a>
                    </li>
                </ul>
            </div>
        </header>
        <section id="whyILoveProgramming">
            <img src="https://henrysiau.github.io/ZhihengXiao/img/me.jpg" alt="" height="50" width="50" id="profileImg">
            <div id="articleWhyILoveProgramming">
                <h1 class="title">
                    Hello,
                </h1>
                <h3 class="subtitle">
                    a bit about me:
                </h3>
                <p class="article">
                    I'm always interested in technology and used it at work...
                </p>
            </div>
        </section>
        <section id="whatIHaveDoneSoFar">
            <div class="title">
                <h1>
                    -- What I've Done So Far --
                </h1>
            </div>
            <div class="projects">
                <div class="project">
                    <img src="https://henrysiau.github.io/ZhihengXiao/img/1.jpg" alt="" height="160" width="240">
                    <p>description...</p>
                </div>
                <div class="project">
                    <img src="https://henrysiau.github.io/ZhihengXiao/img/1.jpg" alt="" height="160" width="240">
                    <p>description...</p>
                </div>
                <div class="project">
                    <img src="https://henrysiau.github.io/ZhihengXiao/img/1.jpg" alt="" height="160" width="240">
                    <p>description...</p>
                </div>
            </div>
        </section>
        <section id="thingsILike">
            <div class="title">
                <h1 id="title">
                    -- Tings I Like--
                </h1>
            </div>
            <div class="subtitle">
                <h3 id="subtitle">Hiking, bicycling, Photography...</h3>
            </div>
            <div>
                <img src="https://henrysiau.github.io/ZhihengXiao/img/1.jpg" alt="" height="160" width="240">
                <img src="https://henrysiau.github.io/ZhihengXiao/img/2.jpg" alt="" height="160" width="240">
                <img src="https://henrysiau.github.io/ZhihengXiao/img/3.jpg" alt="" height="160" width="240">
                <img src="https://henrysiau.github.io/ZhihengXiao/img/4.jpg" alt="" height="160" width="240">
                <img src="https://henrysiau.github.io/ZhihengXiao/img/5.jpg" alt="" height="160" width="240">
                <img src="https://henrysiau.github.io/ZhihengXiao/img/6.jpg" alt="" height="160" width="240">
                <img src="https://henrysiau.github.io/ZhihengXiao/img/7.jpg" alt="" height="160" width="240">
                <img src="https://henrysiau.github.io/ZhihengXiao/img/8.jpeg" alt="" height="160" width="240">
            </div>

        </section>
        <footer>
            © 2018 by Zhiheng Xiao
        </footer>
    </div>
</body>

</html>